# BeachList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beachlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beachlist/: AccountSettings.java  AccountSettingsFragment.java  ActiveListings.java  BottomSearchbar.java  CategoryPagerAdapter.java  CategorySelection.java  Conversation.java  ConversationRecyclerAdapter.java  ConversationScreen.java  CoolListingData.java  CreateAccount.java  CreatePost.java  CreatePostFragment.java  CurrentListingsFragment.java  CurrentListingsRecyclerAdapter.java  FilteredCategory.java  FriendsData.java  FriendsList.java  FriendsListTab.java  FriendsRecyclerAdapter.java  HomeFragment.java  HomeFragmentTest.java  HomeScreen.java  HomeScreenAfterLogin.java  HomeTabsAdapter.java  ImageAdapter.java  ImageAdapter2.java  ImageAdapterBitmap.java  ImageAdapterString.java  ItemHomeSearchTab.java  ItemRecyclerAdapter.java  ItemsCategory.java  ItemsInUser.java  ListingData.java  ListingDescriptionPage.java  ListingFragmentCollectionAdapter.java  ListingRecyclerAdapter.java  ListingReviewPage.java  ListingTitlePage.java  MainActivity.java  (+48 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_add_a_photo_24_clicked.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_home_24_clicked.xml  ic_baseline_message_24_clicked.xml  ic_baseline_person_24_clicked.xml  ic_baseline_person_add_disabled_24.xml  ic_baseline_report_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_pictures_row.xml  activity_bottom_searchbar.xml  activity_category_page.xml  activity_confirm_change_to_listing.xml  activity_create_account.xml  activity_create_post_screen.xml  activity_current_listings.xml  activity_filtered_category.xml  activity_friend_list_row.xml  activity_friendlist.xml  activity_home_screen.xml  activity_home_screen_after_login.xml  activity_listing_descirption_page.xml  activity_listing_description_page.xml  activity_listing_description_screen.xml  activity_listing_review_post_page.xml  activity_listing_title_image_page.xml  activity_listing_title_page.xml  activity_main.xml  activity_message_conversation.xml  activity_message_screen.xml  activity_modify_listing.xml  activity_non_searchbar.xml  activity_own_user_listing.xml  activity_pending_friend.xml  activity_pending_friend_row.xml  activity_reported_screen.xml  activity_searchbar.xml  activity_selected_friend.xml  activity_selected_other_user_item.xml  activity_selected_other_user_listing.xml  activity_selected_other_user_service.xml  activity_selected_other_user_service_listing.xml  activity_selected_pending_friend.xml  activity_selected_user.xml  activity_selected_user_row.xml  activity_sold_items.xml  activity_toolbar_no_searchbar.xml  activity_toolbar_searchbar.xml  (+38 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beachlist/: ExampleUnitTest.java
exportToHTML/: .gitignore.html  build.gradle.html  gradlew.bat.html  gradlew.html  index.html
gradle/wrapper/: gradle-wrapper.properties
