<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/fragment2"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Message"/>
    <item
        android:id="@+id/fragment3"
        android:icon="@drawable/ic_baseline_add_a_photo_24"
        android:title="Create Post"/>
    <item
        android:id="@+id/fragment4"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Account Settings"/>

</menu>