<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.beachlist.HomeFragment"
        android:label="fragment_fragment1"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_user"
            app:destination="@id/fragment_user" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_service"
            app:destination="@id/fragment_service" />
    </fragment>
    <fragment
        android:id="@+id/fragment_messages"
        android:name="com.example.beachlist.MessageFragment"
        android:label="fragment_fragment2"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/fragment_account_settings"
        android:name="com.example.beachlist.AccountSettingsFragment"
        android:label="fragment_fragment4"
        tools:layout="@layout/fragment_account_settings" />
    <fragment
        android:id="@+id/fragment_create_post"
        android:name="com.example.beachlist.CreatePostFragment"
        android:label="fragment_fragment3"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/fragment_user"
        android:name="com.example.beachlist.UserHomeSearch"
        android:label="fragment_user_select_from_home"
        tools:layout="@layout/fragment_user_select_from_home" >
        <action
            android:id="@+id/action_fragment_user_to_fragment_service"
            app:destination="@id/fragment_service" />
        <action
            android:id="@+id/action_fragment_user_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_user_to_fragment_service2"
            app:destination="@id/fragment_service" />
    </fragment>
    <fragment
        android:id="@+id/fragment_service"
        android:name="com.example.beachlist.ServiceHomeSearch"
        android:label="fragment_service_select_from_home"
        tools:layout="@layout/fragment_service_select_from_home" >
        <action
            android:id="@+id/action_fragment_service_to_fragment_user"
            app:destination="@id/fragment_user" />
        <action
            android:id="@+id/action_fragment_service_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.beachlist.menu_fragment"
        android:label="fragment_menu_fragment"
        tools:layout="@layout/fragment_menu_fragment" />
</navigation>