<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_primary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_selected_user_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/selected_user_header"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_primary_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/selected_user_profile_pic"
        android:layout_width="168dp"
        android:layout_height="169dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_primary_toolbar" />

    <Button
        android:id="@+id/btn_report_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ic_baseline_report_24"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_user_lbl" />

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_baseline_person_add_24"
        app:layout_constraintEnd_toEndOf="@+id/tv_listing_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_listing_header" />

    <TextView
        android:id="@+id/selected_user_first_name"
        android:layout_width="153dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:fontFamily="casual"
        android:text="@string/first_name"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_primary_toolbar" />

    <TextView
        android:id="@+id/selected_user_last_name"
        android:layout_width="156dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:text="@string/last_name"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/selected_user_first_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/selected_user_first_name"
        app:layout_constraintTop_toBottomOf="@+id/selected_user_first_name" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:isIndicator="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_user_profile_pic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_listing_toolbar" />

    <TextView
        android:id="@+id/tv_listing_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/add_user_label"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/tv_report_user_lbl"
        app:layout_constraintTop_toTopOf="@+id/tv_report_user_lbl" />

    <TextView
        android:id="@+id/tv_report_user_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="@string/report_user_label"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/selected_user_last_name"
        app:layout_constraintTop_toBottomOf="@+id/selected_user_first_name" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_listing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/tv_listing_header_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:text="@string/selected_user_Listing_header"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_listings"
        app:layout_constraintEnd_toEndOf="@+id/tb_listing_toolbar"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb_listing_toolbar"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>