<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_background"
    android:clickable="false"
    tools:context=".CreateAccount">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/abstract_blue_button"
        android:text="@string/cancelBtn"
        android:nextFocusForward="@id/etFirstName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCreateAccount"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPhone"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/abstract_blue_button"
        android:text="@string/create_account_button"
        android:nextFocusForward="@id/btnCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPhone"
        app:layout_constraintVertical_bias="0.324" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#000000"
        android:minHeight="?attr/actionBarSize"
        android:scaleType="fitXY"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="@string/create_account_header" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="36dp"
        android:background="#AE000000"
        android:ems="10"
        android:hint="@string/first_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:nextFocusForward="@id/etLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#8A000000"
        android:ems="10"
        android:hint="@string/last_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:nextFocusForward="@+id/etIDNumber"
        app:layout_constraintEnd_toEndOf="@+id/etFirstName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/etFirstName"
        app:layout_constraintTop_toBottomOf="@id/etFirstName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#8A000000"
        android:ems="10"
        android:hint="@string/email_field"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:nextFocusForward="@id/etPassword"
        app:layout_constraintEnd_toEndOf="@id/etPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/etPhone"
        app:layout_constraintTop_toBottomOf="@id/etPhone" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#8A000000"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:nextFocusForward="@+id/btnCreateAccount"
        app:layout_constraintEnd_toEndOf="@id/etEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/etEmail"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />

    <TextView
        android:id="@+id/tvExpectedGraduation"
        android:layout_width="192dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#8B000000"
        android:text="@string/expected_grad_date_lbl"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/etIDNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/etIDNumber"
        app:layout_constraintTop_toBottomOf="@id/etIDNumber" />

    <EditText
        android:id="@+id/etGradDate"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#8B000000"
        android:ems="10"
        android:hint="@string/expected_grad_date"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textSize="18sp"
        android:nextFocusForward="@id/etPhone"
        app:layout_constraintEnd_toEndOf="@id/tvExpectedGraduation"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/tvExpectedGraduation"
        app:layout_constraintTop_toBottomOf="@id/tvExpectedGraduation" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="192dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:background="#8B000000"
        android:text="@string/phone_lbl"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/etGradDate"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@id/etGradDate"
        app:layout_constraintTop_toBottomOf="@id/etGradDate" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="192dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:background="#8B000000"
        android:ems="10"
        android:hint="@string/phone_num"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:nextFocusForward="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="@id/tvPhoneNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/tvPhoneNumber"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@id/btnCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etLastName"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.058">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/content_description_login_image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/user" />

        <Button
            android:id="@+id/btn_Profile_image"
            android:layout_width="100dp"
            android:layout_height="99dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_Phone_num_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/phone_num_icon_description"
        app:layout_constraintBottom_toBottomOf="@id/tvPhoneNumber"
        app:layout_constraintEnd_toStartOf="@id/tvPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPhoneNumber"
        app:srcCompat="@drawable/phone_number_icon" />

    <ImageView
        android:id="@+id/iv_email_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/email_icon_description"
        app:layout_constraintBottom_toBottomOf="@id/etEmail"
        app:layout_constraintEnd_toStartOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etEmail"
        app:srcCompat="@drawable/email_icon" />

    <ImageView
        android:id="@+id/iv_expect_grad_date_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/expected_grad_icon_description"
        app:layout_constraintBottom_toBottomOf="@id/tvExpectedGraduation"
        app:layout_constraintEnd_toStartOf="@id/tvExpectedGraduation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvExpectedGraduation"
        app:srcCompat="@drawable/date_icon" />

    <ImageView
        android:id="@+id/iv_First_Name_Icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/first_name_icon_desc"
        app:layout_constraintBottom_toBottomOf="@id/etFirstName"
        app:layout_constraintEnd_toStartOf="@id/etFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etFirstName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/person_icon" />

    <ImageView
        android:id="@+id/iv_Last_Name_Icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/last_name_icon_desc"
        app:layout_constraintBottom_toBottomOf="@id/etLastName"
        app:layout_constraintEnd_toStartOf="@id/etLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etLastName"
        app:srcCompat="@drawable/person_icon" />

    <ImageView
        android:id="@+id/iv_password_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/password_icon_description"
        app:layout_constraintBottom_toBottomOf="@id/etPassword"
        app:layout_constraintEnd_toStartOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etPassword"
        app:layout_constraintVertical_bias="0.334"
        app:srcCompat="@drawable/password_icon" />

    <EditText
        android:id="@+id/etIDNumber"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#8A000000"
        android:ems="10"
        android:hint="@string/id_num"
        android:inputType="textPersonName"
        android:nextFocusForward="@+id/etGradDate"
        app:layout_constraintEnd_toEndOf="@+id/etLastName"
        app:layout_constraintStart_toStartOf="@+id/etLastName"
        app:layout_constraintTop_toBottomOf="@+id/etLastName"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/iv_id_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/id_icon_description"
        app:layout_constraintBottom_toBottomOf="@+id/etIDNumber"
        app:layout_constraintEnd_toStartOf="@+id/etIDNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etIDNumber"
        app:srcCompat="@drawable/id_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>