<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292929"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Category Screen"
        app:titleMarginStart="140dp" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#575757"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/category_toolbar"></LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/category_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/category_toolbar"
        app:tabIndicatorColor="#03DAC5"
        app:tabSelectedTextColor="#03DAC5"
        tools:layout_editor_absoluteX="199dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/item_cat_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/service_cat_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_category_tab" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/category_type_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_btn_from_category"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_outline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/category_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>