<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#575757"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_seek_bar">

    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292929"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_seek_bar"
        app:layout_constraintVertical_bias="0.317">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#575757"
                android:orientation="horizontal">

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#151515"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/final_images_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_lbl"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#2B2B2B"
                android:gravity="center_horizontal"
                android:text="@string/title_description_bar"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/et_listing_title_review"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="#121212" />

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#575757"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/tv_price_lbl"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#2B2B2B"
                android:gravity="center_horizontal"
                android:text="@string/price_lbl"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/et_listing_price_review"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="#121212" />

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#575757"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/CategoryLbl"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#2B2B2B"
                android:gravity="center_horizontal"
                android:text="@string/category_lbl" />

            <TextView
                android:id="@+id/et_listing_category_review"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="#121212" />

            <LinearLayout
                android:id="@+id/linearLayout16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#575757"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/listing_type_review_lbl"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#2B2B2B"
                android:gravity="center_horizontal"
                android:text="@string/listing_type" />

            <TextView
                android:id="@+id/et_listing_type_review"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="#121212" />

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#575757"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/description_lbl"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#2B2B2B"
                android:gravity="center_horizontal"
                android:text="@string/description_lbl" />

            <TextView
                android:id="@+id/et_listing_description_review"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="#121212" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/review_lbl"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar10"
        app:layout_constraintEnd_toEndOf="@+id/toolbar10"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/title_seek_bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#171717"
        android:max="3"
        android:progress="3"
        android:thumb="@drawable/ic_baseline_create_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10"
        app:tickMarkTint="#00F8FF" />

    <TextView
        android:id="@+id/photo_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/photo_description_bar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/title_descirption_bar_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_descirption_bar_lbl"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/title_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/title_description_bar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/detail_descirption_bar_lbl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/photo_descirption_bar_lbl"
        app:layout_constraintTop_toBottomOf="@+id/title_seek_bar" />

    <TextView
        android:id="@+id/detail_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/detail_description_bar"
        android:textColor="#00F6FF"
        app:layout_constraintEnd_toStartOf="@+id/post_descirption_bar_lbl"
        app:layout_constraintTop_toBottomOf="@+id/title_seek_bar" />

    <TextView
        android:id="@+id/post_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/post_description_bar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/detail_descirption_bar_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_descirption_bar_lbl"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_submit_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/submit_button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="71dp"
        android:layout_height="46dp"
        android:background="#292929"
        android:text="@string/cancelBtn"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar10"
        app:layout_constraintEnd_toEndOf="@+id/toolbar10"
        app:layout_constraintTop_toTopOf="@+id/toolbar10" />

    <!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/review_listing_images"-->
<!--        android:layout_width="394dp"-->
<!--        android:layout_height="277dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:background="#E12B2B"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title_seek_bar"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

</androidx.constraintlayout.widget.ConstraintLayout>