<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292929"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Listings"
        app:titleMarginStart="145dp" />

    <Button
        android:id="@+id/btn_back_from_current_listing"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_outline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar12"
        app:layout_constraintVertical_bias="0.437" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/listings_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/listings_tab_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF676666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar12"
        app:tabIndicatorColor="#03DAC5"
        app:tabSelectedTextColor="#03DAC5">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/current_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Listings" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sold_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sold Listings" />

    </com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>