<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_primary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292929"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_selected_user_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/selected_pending_user_header"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tb_primary_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_selected_pending_friend_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_person_24"
        android:contentDescription="@string/pending_friend_image_description"
        app:layout_constraintEnd_toStartOf="@+id/tv_pending_last_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_primary_toolbar" />

    <Button
        android:id="@+id/btn_report_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_report_24"
        app:layout_constraintEnd_toEndOf="@+id/tv_report_lbl"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toEndOf="@+id/btn_reject_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_lbl" />

    <Button
        android:id="@+id/pending_friend_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_outline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/tb_primary_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb_primary_toolbar" />

    <TextView
        android:id="@+id/tv_pending_first_name"
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:text="@string/first_name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_primary_toolbar" />

    <TextView
        android:id="@+id/tv_pending_last_name"
        android:layout_width="230dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="@string/last_name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_pending_first_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_pending_first_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_pending_first_name" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="@+id/btn_reject_user"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_selected_pending_friend_image" />

    <Button
        android:id="@+id/btn_accept_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_check_24"
        app:layout_constraintStart_toStartOf="@+id/tv_accept_user_lbl"
        app:layout_constraintTop_toBottomOf="@+id/tv_accept_user_lbl" />

    <Button
        android:id="@+id/btn_reject_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_clear_24"
        app:layout_constraintEnd_toEndOf="@+id/tv_reject_user_lbl"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toEndOf="@+id/btn_accept_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_reject_user_lbl" />

    <TextView
        android:id="@+id/tv_accept_user_lbl"
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/accept_user_label"
        app:layout_constraintStart_toStartOf="@+id/pending_friend_email"
        app:layout_constraintTop_toTopOf="@+id/tv_reject_user_lbl" />

    <TextView
        android:id="@+id/tv_reject_user_lbl"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/deny_user_label"
        app:layout_constraintEnd_toStartOf="@+id/tv_report_lbl"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/tv_accept_user_lbl"
        app:layout_constraintTop_toBottomOf="@+id/pending_friend_email" />

    <TextView
        android:id="@+id/tv_report_lbl"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="@string/report_user_lbl"
        app:layout_constraintEnd_toEndOf="@+id/pending_friend_email"
        app:layout_constraintTop_toTopOf="@+id/tv_reject_user_lbl" />

    <ScrollView
        android:id="@+id/listing_scroll_view"
        android:layout_width="390dp"
        android:layout_height="401dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#292929"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="LISTINGS"
                app:titleMarginStart="150dp" />

            <TextView
                android:id="@+id/pending_user_item_lbl"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#010A3A"
                android:gravity="center_horizontal"
                android:text="@string/item_lbl" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pending_friend_item_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5" />

            <TextView
                android:id="@+id/pending_user_service_lbl"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#010A3A"
                android:gravity="center_horizontal"
                android:text="@string/service_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pending_friend_service_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9000000"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:background="#1C1C1C"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1C1C1C"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#2E2E2E"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reason_for_report_title"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:background="#010720"
                        android:gravity="center|center_horizontal"
                        android:text="@string/reason_header"
                        android:textColor="#606060" />

                    <TextView
                        android:id="@+id/report_reason_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#2B2B2B"
                        android:gravity="center_horizontal"
                        android:text="@string/reason_for_report" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#121212"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/report_reason_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cancel_report_btn"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cancelBtn" />

                        <Button
                            android:id="@+id/submit_report_btn"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/report_button" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/pending_friend_email"
        android:layout_width="230dp"
        android:layout_height="23dp"
        android:layout_marginTop="5dp"
        android:text="@string/email_address"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tv_pending_last_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_pending_last_name" />


</androidx.constraintlayout.widget.ConstraintLayout>