<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/id_photo_group_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#575757"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar9"></LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292929"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Description"
        app:titleMarginStart="150dp"
        app:titleTextColor="#FFFFFF" />


    <SeekBar
        android:id="@+id/title_seek_bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#171717"
        android:max="3"
        android:progress="2"
        android:thumb="@drawable/ic_baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar9"
        app:tickMarkTint="#00F8FF" />

    <TextView
        android:id="@+id/photo_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/photo_description_bar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/title_descirption_bar_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_descirption_bar_lbl"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/title_description_bar"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/photo_descirption_bar_lbl"
        app:layout_constraintTop_toBottomOf="@+id/title_seek_bar" />

    <TextView
        android:id="@+id/detail_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/detail_description_bar"
        android:textColor="#00F6FF"
        app:layout_constraintEnd_toStartOf="@+id/post_descirption_bar_lbl"
        app:layout_constraintTop_toBottomOf="@+id/title_seek_bar" />

    <TextView
        android:id="@+id/post_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/post_description_bar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/detail_descirption_bar_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_descirption_bar_lbl"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="59dp"
        android:layout_height="39dp"
        android:background="#292929"
        android:text="@string/cancelBtn"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar9" />

    <Button
        android:id="@+id/btn_next_to_review"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_to_review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_seek_bar"
        app:layout_constraintVertical_bias="0.106">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#575757"
            android:orientation="horizontal"
            android:visibility="visible"></LinearLayout>

        <TextView
            android:id="@+id/listing_type_lbl"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#2B2B2B"
            android:gravity="center_horizontal"
            android:text="@string/listing_type"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/listing_type_radio_group"
            android:layout_width="392dp"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rbclick"
                android:text="@string/item_rb"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/rb_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rbclick"
                android:text="@string/service_rb" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#575757"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/select_category_lbl"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#2B2B2B"
            android:gravity="center_horizontal"
            android:text="@string/category_type"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/categorie_spinner"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:animationCache="false"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#575757"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/listing_price_lbl"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#2B2B2B"
            android:gravity="center_horizontal"
            android:text="@string/listing_price"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_listing_price"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#121212"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/price_hint"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:autofillHints="" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#575757"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/tf_description_lbl"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#2B2B2B"
            android:gravity="center_horizontal"
            android:text="@string/description_lbl"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_listing_description"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:background="#121212"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/description_hint"
            android:inputType="textMultiLine"
            android:autofillHints="" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>