<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SelectedOwnListing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mod_listing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#292929"
                        android:gravity="center_horizontal"
                        android:text="MODIFY LISTING"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/picture_layout"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/current_pictures_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#202020"
                            android:visibility="visible">

                        </androidx.viewpager2.widget.ViewPager2>

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/new_pictures_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3949AB"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#252525"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/change_image_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="change picture" />

                        <LinearLayout
                            android:id="@+id/title_layout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#252525"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/title_info_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#121212"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/title_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:gravity="center|center_horizontal"
                                    android:text="Title Goes Here"
                                    android:visibility="visible" />

                                <EditText
                                    android:id="@+id/edit_title_pt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#121212"
                                    android:ems="10"
                                    android:gravity="center|center_horizontal"
                                    android:inputType="textPersonName"
                                    android:visibility="gone"
                                    tools:text="Current Title" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/change_title_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Change Title" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/price_layout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#252525"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/price_info_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/current_price_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:background="#121212"
                                    android:gravity="center|center_horizontal"
                                    android:text="Price Goes here"
                                    android:visibility="visible" />

                                <EditText
                                    android:id="@+id/change_price_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/change_price_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Change Price" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/category_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#252525"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/category_info_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/current_category_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    android:background="#121212"
                                    android:gravity="center|center_horizontal"
                                    android:text="Current Category" />

                                <Spinner
                                    android:id="@+id/change_category_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#121212"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/change_category_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Change Category" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/description_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#151515"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/change_description_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Change Description" />

                                <TextView
                                    android:id="@+id/current_description_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:background="#121212"
                                    android:text="Description Goes here"
                                    android:visibility="visible" />

                                <EditText
                                    android:id="@+id/change_description_ml_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:background="#121212"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:inputType="textMultiLine"
                                    android:visibility="gone" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cancel_confirm_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cancel_changes_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Cancel Changes" />

                        <Button
                            android:id="@+id/accept_changes_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Confirm Changes" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cancel_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/delete_listing_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FD0000"
                            android:text="Delete Listing" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/signed_in_user_listing_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="395dp"
                android:background="#202020">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#292929"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="Listing"
                    app:titleMarginStart="165dp" />


                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#575757"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar5"></LinearLayout>

                <Button
                    android:id="@+id/selected_listing_share_btn"
                    android:layout_width="49dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_baseline_share_24"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar5"
                    app:layout_constraintTop_toTopOf="@+id/toolbar5" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/selected_listing_pic"-->
                <!--                    android:layout_width="345dp"-->
                <!--                    android:layout_height="305dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/toolbar5"-->
                <!--                    tools:srcCompat="@drawable/ic_baseline_image_24" />-->

                <Button
                    android:id="@+id/selected_own_listing_back_btn"
                    android:layout_width="54dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/ic_outline_arrow_back_ios_24"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toolbar5"
                    app:layout_constraintVertical_bias="0.45" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/own_listing_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toolbar5">

                </androidx.viewpager2.widget.ViewPager2>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2B2B2B"
                    android:gravity="center_horizontal"
                    android:text="Title"
                    android:textColor="#B5B5B5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#575757"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/selected_listing_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#121212"
                    android:text="title will go here"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2B2B2B"
                    android:gravity="center_horizontal"
                    android:text="price"
                    android:textColor="#B5B5B5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#575757"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/selected_listing_price"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:background="#121212"
                    android:textColor="#FFFFFF"
                    tools:text="$200.00" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2B2B2B"
                    android:gravity="center_horizontal"
                    android:text="listing description"
                    android:textColor="#B5B5B5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#575757"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/selected_listing_description"
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:background="#121212"
                    android:text="description here"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/selected_own_listing_modify_btn"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_corners"
                    android:text="modify post" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>