<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CreatePostFragment">

    <LinearLayout
        android:id="@+id/id_photo_group_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#575757"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_create_post_toolbar"></LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_create_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292929"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_post_header"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_create_post_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_create_post_toolbar" />

    <Button
        android:id="@+id/btn_camera_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/take_picture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_descirption_bar_lbl" />

    <Button
        android:id="@+id/btn_gallery_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/gallery_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_camera_roll"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera_roll" />

    <SeekBar
        android:id="@+id/title_seek_bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#171717"
        android:max="3"
        android:progress="0"
        android:thumb="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_create_post_toolbar"
        app:tickMarkTint="#00F8FF" />

    <TextView
        android:id="@+id/photo_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/photo_description_bar"
        android:textColor="#00F6FF"
        app:layout_constraintBottom_toBottomOf="@+id/title_descirption_bar_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_descirption_bar_lbl"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/title_description_bar"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/photo_descirption_bar_lbl"
        app:layout_constraintTop_toBottomOf="@+id/title_seek_bar" />

    <TextView
        android:id="@+id/detail_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/detail_description_bar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/post_descirption_bar_lbl"
        app:layout_constraintTop_toBottomOf="@+id/title_seek_bar" />

    <TextView
        android:id="@+id/post_descirption_bar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/post_description_bar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/detail_descirption_bar_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_descirption_bar_lbl"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>