<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ItemsCategory">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/textbook_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/book_btn"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textbook" />

                    <TextView
                        android:id="@+id/book_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:gravity="center_horizontal"
                        android:text="@string/books_category" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/electronic_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/electronic_btn"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/electronics" />

                    <TextView
                        android:id="@+id/electronics_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:gravity="center_horizontal"
                        android:text="@string/electronics_category" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/furniture_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/furniture_btn"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/furniture" />

                    <TextView
                        android:id="@+id/furniture_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:gravity="center_horizontal"
                        android:text="@string/furniture_category" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/game_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/games_btn"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/games" />

                    <TextView
                        android:id="@+id/games_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:gravity="center_horizontal"
                        android:text="@string/games_category" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/collectible_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/collectibles_btn"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/collectibles" />

                    <TextView
                        android:id="@+id/collectibles_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:gravity="center_horizontal"
                        android:text="@string/collectible_category" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/art_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/art_btn"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/art" />

                    <TextView
                        android:id="@+id/art_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:gravity="center_horizontal"
                        android:text="@string/art_category" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/appliance_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/appliances_btn"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/appliances" />

                    <TextView
                        android:id="@+id/appliances_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:gravity="center_horizontal"
                        android:text="@string/appliances_category" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/jewelry_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/jewelry_btn"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/jewelry" />

                    <TextView
                        android:id="@+id/jewelry_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:gravity="center_horizontal"
                        android:text="@string/jewelry_category" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/misc_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/misc_btn"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/misc" />

                    <TextView
                        android:id="@+id/misc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:gravity="center_horizontal"
                        android:text="@string/misc_category" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>