<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000635"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#171717"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reported_user_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bulbasaur" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/report_user_name_header_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2B2B2B"
                        android:gravity="center|center_horizontal"
                        android:text="@string/reported_user_lbl" />

                    <TextView
                        android:id="@+id/reported_user_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:paddingLeft="6dp"
                        android:paddingRight="0dp"
                        android:text="@string/reported_user_field"
                        android:paddingStart="6dp"
                        android:paddingEnd="0dp" />

                    <TextView
                        android:id="@+id/reason_for_report_user_header_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2B2B2B"
                        android:gravity="center|center_horizontal"
                        android:text="@string/reason_for_report_user_lbl" />

                    <TextView
                        android:id="@+id/reason_for_report_user_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:paddingLeft="6dp"
                        android:paddingRight="0dp"
                        android:text="@string/reason_for_report_user_field"
                        android:paddingStart="6dp"
                        android:paddingEnd="0dp" />

                    <TextView
                        android:id="@+id/report_user_count_header_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2B2B2B"
                        android:gravity="center|center_horizontal"
                        android:text="@string/times_reported_lbl" />

                    <TextView
                        android:id="@+id/num_of_report_user_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#121212"
                        android:paddingLeft="6dp"
                        android:paddingRight="0dp"
                        android:text="@string/times_reported_field"
                        android:paddingStart="6dp"
                        android:paddingEnd="0dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/waive_ban_btn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="@string/waive_button" />

                <Button
                    android:id="@+id/temp_ban_user_btn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="@string/temp_ban_button" />

                <Button
                    android:id="@+id/perma_ban_user_btn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="@string/perma_ban_button" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>